{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "clean": "rm -fr .nuxt .output dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "",
    "format": "",
    "serve": "serve --cors -p 3000 dist/"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.0.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@types/node": "^22.7.7",
    "@types/three": "^0.169.0",
    "nuxt": "^3.13.2",
    "nuxt-svgo": "^4.0.6",
    "postcss-custom-media": "^11.0.3",
    "serve": "^14.2.4",
    "typescript": "5.6.3",
    "ua-parser-js": "^1.0.39"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "firebase": "^11.0.0",
    "three": "^0.169.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
